bind - split-window -v
bind \ split-window -h
unbind '"'
unbind %
bind r source-file ~/.tmux.conf \; display "Reloaded."

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

bind c new-window -c "#{pane_current_path}"

setw -g mode-keys vi
set -g base-index 1
set -s escape-time 0
set -g status-interval 1

# 颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[fg=white][#[fg=red]#S#[fg=white]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=red,bold]#I#[fg=red]:#[fg=red]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=white][#[fg=red]%Y-%m-%d %H:%M:%S#[fg=white]]'
