alias del="trash -v"
alias grep="grep -Ei"
alias df="df -h"
alias du="du -h"
alias j="z"
alias vi="vim"
alias ss-on="export https_proxy=http://127.0.0.1:1087;export http_proxy=http://127.0.0.1:1087;export all_proxy=socks5://127.0.0.1:1086"
alias ss-off="unset http_proxy;unset https_proxy;unset all_proxy"
alias pip-update="pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1 | xargs -n1 pip install -U"
alias pip-delete="pip freeze | grep -v "^-e" | xargs pip uninstall -y"
alias git-work="git config user.name \"\";git config user.email \"\""
alias pa="source ./.venv/bin/activate"
alias redis-cli="docker exec -it redis redis-cli"
