font_family Sarasa Term SC
font_size 19.0

symbol_map U+20-U+2F,U+3A-U+40,U+5B-U+60,U+7B-U+7E,U+30-U+39,U+61-U+7A,U+41-U+5A Agave

cursor_shape beam

disable_ligatures cursor
scrollback_lines -1
scrollback_pager /opt/local/bin/less --chop-long-lines --incsearch --ignore-case --status-column --hilite-unread --LONG-PROMPT --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 4096
url_style straight
strip_trailing_spaces smart
focus_follows_mouse yes
hide_window_decorations titlebar-only
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 32
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{'^' if layout_name == 'stack' else ''}:{title}"
tab_bar_min_tabs 1
background_opacity 0.75
background_blur 6

enabled_layouts splits,grid,fat,tall,stack

kitty_mod cmd+shift

mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map cmd+left click ungrabbed mouse_click_url
mouse_map right press ungrabbed mouse_select_command_output

map cmd+w close_window

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map cmd+d launch --cwd=current --location=vsplit
map cmd+shift+d launch --cwd=current --location=hsplit
map cmd+t new_tab_with_cwd !neighbor

map shift+up neighboring_window up
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+down neighboring_window down
map alt+shift+up move_window up
map alt+shift+left move_window left
map alt+shift+right move_window right
map alt+shift+down move_window down
map alt+shift+r layout_action rotate

map cmd+shift+enter toggle_layout stack
map alt+shift+f toggle_maximized

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+f show_scrollback
map kitty_mod+c launch --type=clipboard --stdin-source=@last_cmd_output
map kitty_mod+ctrl+c show_last_visited_command_output

map cmd+alt+i launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused

map kitty_mod+m create_marker
map kitty_mod+ctrl+m remove_marker

# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME
# color8 #A0A0A0
